plugins {
    id 'java'
    id 'war'
}

group 'cn.itrover'
version '1'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile(project(":spring-webmvc"))
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
}
