# spring-framework

./: build.gradle  settings.gradle
ci/tasks/: build-project.yml  (+2 more)
spring-mvctest/: build.gradle
spring-mvctest/src/main/java/cn/itrover/config/: WebConfig.java
spring-mvctest/src/main/java/cn/itrover/controller/: HelloController.java  IndexController.java
spring-mvctest/src/main/java/cn/itrover/interceptor/: DemoInterceptor.java  MyRequestAdvice.java  MyResponseAdvice.java
spring-mvctest/src/main/resources/: applicationContext.xml
spring-mvctest/src/main/webapp/: index.jsp
spring-mvctest/src/main/webapp/WEB-INF/: web.xml
spring-mytest/: build.gradle
spring-mytest/src/main/java/cn/itrover/: AspectTest.java  JavaConfig.java  Main.java
spring-mytest/src/main/java/cn/itrover/annotation/: Log.java
spring-mytest/src/main/java/cn/itrover/aop/: AspectTest.java
spring-mytest/src/main/java/cn/itrover/bean/: A.java  B.java  C.java  User.java
spring-mytest/src/main/java/cn/itrover/config/: DataSourceConfig.java
spring-mytest/src/main/java/cn/itrover/dao/: IUserDao.java  UserDao.java
spring-mytest/src/main/java/cn/itrover/listeners/: MyApplicationListener.java
spring-mytest/src/main/java/cn/itrover/listeners/event/: MyApplicationEvent.java
spring-mytest/src/main/java/cn/itrover/processors/: MyBeanDefinitionRegistryPostProcessor.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java
spring-mytest/src/main/java/cn/itrover/service/: IUserService.java  UserService.java  UserServiceFacade.java
spring-mytest/src/main/resources/: context.xml
(+108 files in other folders)
