plugins {
    id 'java'
}

group 'org.springframework'
version '5.3.5-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":spring-core"))
    compile(project(":spring-context"))
    compile(project(":spring-aop"))
    compile(project(":spring-beans"))
    compile(project(":spring-aspects"))
    compile(project(":spring-jdbc"))
    compile(project(":spring-tx"))
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.23'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
