plugins {
    id 'java'
}

group 'org.springframework'
version '5.3.5-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
//    compile(project(":spring-core"))
    compile(project(":spring-context"))
//    compile(project(":spring-aop"))
//    compile(project(":spring-beans"))
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
